# invcolors

./: .gitignore  README.md  build_log.txt  keystore.properties.template  keystore_base64.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/invcolors/: ColorSettingsActivity.java  LogActivity.java  MainActivity.java  MainHook.java  RootUtils.java
app/src/main/res/values/: strings.xml
